[StartTime]
TOY STEERING WHEEL-Static 1.MFC=2s
[SolverState]
TOY STEERING WHEEL-Static 1.MFC=2
[MainFrame]
TOY STEERING WHEEL-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
TOY STEERING WHEEL-Static 1.MFC=No
[SolverType]
TOY STEERING WHEEL-Static 1.MFC=Linear Analysis
[StudyType]
TOY STEERING WHEEL-Static 1.MFC=0
[StudyName]
TOY STEERING WHEEL-Static 1.MFC=Static 1
[Solver]
TOY STEERING WHEEL-Static 1.MFC=Iterative
