[StartTime]
Injector Breakaway Head-Static 1.MFC=1s
[SolverState]
Injector Breakaway Head-Static 1.MFC=2
[MainFrame]
Injector Breakaway Head-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
Injector Breakaway Head-Static 1.MFC=No
[SolverType]
Injector Breakaway Head-Static 1.MFC=Linear Analysis
[StudyType]
Injector Breakaway Head-Static 1.MFC=0
[StudyName]
Injector Breakaway Head-Static 1.MFC=Static 1
[Solver]
Injector Breakaway Head-Static 1.MFC=Sparse
